Lesson 15/15_2/WPF_Data_Students/WPF_Data_Students/MainWindow.xaml

<Window x:Class="WPF_Data_Students.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Data_Students"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <StackPanel  DataContext="{Binding SelectedStudent}" Margin="0,-3,397,344">
            <TextBlock Text="Выбранный элемент" Margin="0,0,397,0"  />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Город" />
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Факультет" />
            <TextBox Text="{Binding Faculty, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Курс" />
            <TextBox Text="{Binding Course, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Средний балл" />
            <TextBox Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" />
            <Button Click="Add_Click" Height="50" Content="Добавить"/>
            <Button Click="Delete_Click" Height="50"  Content="Удалить"/>
        </StackPanel>
        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding students}"
                 SelectedItem="{Binding SelectedStudent}" Margin="400,10,0,0" Height="405" VerticalAlignment="Top"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="10" Text="Имя" />
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock FontSize="10" Text="Фамилия" />
                        <TextBlock FontSize="18"  Text="{Binding Path=Surname}" />
                        <TextBlock FontSize="10" Text="Город" />
                        <TextBlock FontSize="18"  Text="{Binding Path=City}"/>
                        <TextBlock FontSize="10" Text="Факультет" />
                        <TextBlock FontSize="18"  Text="{Binding Path=Faculty}"/>
                        <TextBlock FontSize="10" Text="Курс" />
                        <TextBlock FontSize="18"  Text="{Binding Path=Course}"/>
                        <TextBlock FontSize="10" Text="Средний балл" />
                        <TextBlock FontSize="18" Text="{Binding Path=GPA}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding students}"
                 SelectedItem="{Binding SelectedStudent}" Margin="10,440,557,139" RenderTransformOrigin="-0.446,1.55"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="10" Text="Имя" />
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock FontSize="10" Text="Фамилия" />
                        <TextBlock Text="{Binding Path=Surname}" />
                        <TextBlock FontSize="10" Text="Город" />
                        <TextBlock Text="{Binding Path=City}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding students}"
            SelectedItem="{Binding SelectedStudent}" Margin="250,440,302,139" RenderTransformOrigin="-0.446,1.55"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="10" Text="Имя" />
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock FontSize="10" Text="Фамилия" />
                        <TextBlock Text="{Binding Path=Surname}" />
                        <TextBlock FontSize="10" Text="Факультет" />
                        <TextBlock Text="{Binding Path=Faculty}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding students}"
            SelectedItem="{Binding SelectedStudent}" Margin="510,440,10,139" RenderTransformOrigin="-0.446,1.55"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="10" Text="Имя" />
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock FontSize="10" Text="Фамилия" />
                        <TextBlock Text="{Binding Path=Surname}" />
                        <TextBlock FontSize="10" Text="Курс" />
                        <TextBlock Text="{Binding Path=Course}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
